<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatteryNotifier.Setting" GeneratedClassName="appSetting">
  <Profiles />
  <Settings>
    <Setting Name="fullBatteryNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lowBatteryNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fullBatteryNotificationValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="fullBatteryNotificationMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lowBatteryNotificationMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PinToNotificationArea" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="darkThemeApplied" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowPositionX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowPositionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LaunchAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="User">
      <Value Profile="(Default)">68e189cd-278f-436f-b76a-8a4b75ec0b7c</Value>
    </Setting>
    <Setting Name="SystemThemeApplied" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationValue2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationValue3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="lowBatteryNotification2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lowBatteryNotification3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationMessageTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">🔋 Battery is low, please Connect to Charger.</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationMessageTemplate2" Type="System.String" Scope="User">
      <Value Profile="(Default)">🔋 Battery went over {0} threshold</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationMessageTemplate3" Type="System.String" Scope="User">
      <Value Profile="(Default)">🔋Battery went over {0} threshold</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:50</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationDuration2" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:50</Value>
    </Setting>
    <Setting Name="lowBatteryNotificationDuration3" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:50</Value>
    </Setting>
    <Setting Name="fullBatteryNotificationMessageTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">🔋 Battery is full please unplug the charger.</Value>
    </Setting>
    <Setting Name="fullBatteryNotificationTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Full battery</Value>
    </Setting>
  </Settings>
</SettingsFile>